create table users(
username varchar2(30),
password varchar2(30),
role varchar2(30),
mobile_no number
);



insert into users values('manee','123','user','9879879870');

******admin:*****
insert into users values('tsn','tsn123','admin','9876543210');
//to be inserted manually into the database







create table booking_info(
Booking_id varchar2(5), 
cust_email varchar2(20),
 no_of_passengers number, 
class_type varchar2(10), 
total_fare number(10,2), 
seat_numbers number,
 CreditCard_info varchar2(10),
 src_city varchar2(10), 
dest_city varchar2(10)
);


create sequence id_seq start with 100;
create sequence seatnumber_seq start with 100;



create table FlightInformation(
sno number,
flightno varchar2(5),
airline varchar2(10),
dep_city varchar2(10),
arr_city varchar2(10),
dep_date date,
arr_date date,
dep_time interval day to second,
arr_time interval day to second,
FirstSeats number,
FirstSeatFare  number(10,2),
BussSeats number,
BussSeatsFare number(10,2)
);



insert into FlightInformation values(2,'ad123','asdas','hyd','vizag',to_date('19-sep-18','dd-mon-yy'),to_date('30-nov-18','dd-mon-yy'),to_dsinterval('0 07:39:33'),
to_dsinterval('0 08:39:30'),4,98789.90,4,68768.90);


create sequence s_seq start with 1;






















